[tox]
envlist = py27-dj15, py27-dj16

[testenv]
commands =
    python runtests.py
deps =
    -rtest_requirements.txt

[testenv:py27-dj15]
deps =
    -rtest_requirements.txt
    Django<1.6
    django-discover-runner

[testenv:py27-dj16]
deps =
    -rtest_requirements.txt
    Django<1.7

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=120 --exclude=env,.tox,dist,migrations aldryn_blog setup.py
deps = pep8
